# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-01 20:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MainInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=50)),
                ('Surname', models.CharField(max_length=50)),
                ('Age', models.PositiveSmallIntegerField()),
                ('Email', models.EmailField(max_length=254)),
                ('Phone', models.CharField(max_length=50)),
            ],
        ),
    ]
