# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-01 22:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV', '0002_photo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Study',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Organization', models.CharField(max_length=150)),
                ('Start_date', models.DateField()),
                ('End_date', models.DateField()),
                ('Specialty', models.CharField(max_length=150)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Work',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Organization', models.CharField(max_length=150)),
                ('Start_date', models.DateField()),
                ('End_date', models.DateField()),
                ('Position', models.CharField(max_length=150)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
