# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-01 23:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV', '0003_study_work'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProgressModel',
            fields=[
                ('Description', models.CharField(max_length=500)),
                ('Progress_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ResponsibilityModel',
            fields=[
                ('Description', models.CharField(max_length=500)),
                ('Responsibility_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='WorkModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Organization', models.CharField(max_length=150)),
                ('Start_date', models.DateField()),
                ('End_date', models.DateField()),
                ('Position', models.CharField(max_length=150)),
                ('Progress', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CV.ProgressModel')),
                ('Responsibility', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CV.ResponsibilityModel')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RenameModel(
            old_name='MainInfo',
            new_name='MainInfoModel',
        ),
        migrations.RenameModel(
            old_name='Photo',
            new_name='PhotoModel',
        ),
        migrations.RenameModel(
            old_name='Study',
            new_name='StudyModel',
        ),
        migrations.DeleteModel(
            name='Work',
        ),
    ]
