# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-02 20:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV', '0004_auto_20170101_2300'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workmodel',
            name='Progress',
        ),
        migrations.AddField(
            model_name='workmodel',
            name='Progress',
            field=models.ManyToManyField(db_table='progress_info', to='CV.ProgressModel'),
        ),
        migrations.RemoveField(
            model_name='workmodel',
            name='Responsibility',
        ),
        migrations.AddField(
            model_name='workmodel',
            name='Responsibility',
            field=models.ManyToManyField(db_table='responsibility_info', to='CV.ResponsibilityModel'),
        ),
    ]
