# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-03 19:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV', '0005_auto_20170102_2054'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompetenceModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Competence', models.CharField(max_length=500)),
            ],
        ),
        migrations.AddField(
            model_name='maininfomodel',
            name='Location',
            field=models.CharField(default='', max_length=70),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='maininfomodel',
            name='Competence',
            field=models.ManyToManyField(db_table='competence_info', to='CV.CompetenceModel'),
        ),
    ]
