# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-03 19:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV', '0006_auto_20170103_1904'),
    ]

    operations = [
        migrations.RenameField(
            model_name='competencemodel',
            old_name='Competence',
            new_name='Competence_id',
        ),
        migrations.AddField(
            model_name='competencemodel',
            name='Description',
            field=models.CharField(default='', max_length=500),
            preserve_default=False,
        ),
    ]
