# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-03 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV', '0007_auto_20170103_1912'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='competencemodel',
            name='id',
        ),
        migrations.AlterField(
            model_name='competencemodel',
            name='Competence_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
