# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-31 21:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CV', '0009_consolecommands'),
    ]

    operations = [
        migrations.RenameField(
            model_name='consolecommands',
            old_name='command',
            new_name='Command',
        ),
        migrations.RenameField(
            model_name='consolecommands',
            old_name='description',
            new_name='Description',
        ),
    ]
