# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-01 10:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV', '0010_auto_20170331_2104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='competencemodel',
            name='Description',
            field=models.CharField(max_length=1500),
        ),
        migrations.AlterField(
            model_name='progressmodel',
            name='Description',
            field=models.CharField(max_length=1500),
        ),
        migrations.AlterField(
            model_name='responsibilitymodel',
            name='Description',
            field=models.CharField(max_length=1500),
        ),
    ]
