# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-02 09:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CV', '0012_auto_20170401_2013'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='EducationModel',
            new_name='LanguageModel',
        ),
        migrations.RenameField(
            model_name='maininfomodel',
            old_name='Education',
            new_name='Language',
        ),
    ]
