# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-02 09:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV', '0013_auto_20170402_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='maininfomodel',
            name='Language',
            field=models.ManyToManyField(db_table='language_info', to='CV.LanguageModel'),
        ),
    ]
