# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-02 14:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV', '0014_auto_20170402_0934'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workmodel',
            name='Progress',
        ),
        migrations.AddField(
            model_name='workmodel',
            name='Progress',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CV.ProgressModel'),
        ),
        migrations.RemoveField(
            model_name='workmodel',
            name='Responsibility',
        ),
        migrations.AddField(
            model_name='workmodel',
            name='Responsibility',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CV.ResponsibilityModel'),
        ),
    ]
