# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-02 14:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV', '0015_auto_20170402_1408'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workmodel',
            name='Progress',
        ),
        migrations.AddField(
            model_name='workmodel',
            name='Progress',
            field=models.ManyToManyField(db_table='progress_info', to='CV.ProgressModel'),
        ),
        migrations.RemoveField(
            model_name='workmodel',
            name='Responsibility',
        ),
        migrations.AddField(
            model_name='workmodel',
            name='Responsibility',
            field=models.ManyToManyField(db_table='responsibility_info', to='CV.ResponsibilityModel'),
        ),
    ]
